<gcard>
	<!-- target. ALERT target -->
	<detector name="./ALERT_target/target" factory="TEXT" variation="alert"/>

	<!-- ALERT detector parts -->
	<detector name="./AHDC_geom/ahdc" factory="TEXT" variation="default"/>
	<detector name="./ATOF_geom/atof" factory="TEXT" variation="default"/>
	<detector name="./external_shell_nonActif/alertshell" factory="TEXT" variation="original"/>
	
	<!-- He bag -->
	<detector name="./He_bag/hebag" factory="TEXT" variation="original"/>
	
	<!--ctof, cad -->
	<!-- <detector name="experiments/clas12/ctof/ctof"                factory="TEXT" variation="default"/> -->
	<!-- <detector name="experiments/clas12/ctof/javacad_default/"    factory="CAD"/> -->
	<!-- <detector name="experiments/clas12/cnd/cnd"                  factory="TEXT" variation="original"/> -->

	<!--high threshold cherenkov -->
	<!-- <detector name="experiments/clas12/htcc/htcc"      factory="TEXT" variation="original"/> -->

	<!-- magnets -->
	<!-- <detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/> -->
	<!-- <detector name="experiments/clas12/magnets/cad/"     factory="CAD" /> -->


	<!-- Beamline configuration: FT is used -->
	<!-- <detector name="experiments/clas12/ft/ft"                      factory="TEXT" variation="FTOff"/> -->
	<!-- <detector name="experiments/clas12/beamline/cadBeamlineFTOFF/" factory="CAD"/> -->
	<!-- <detector name="experiments/clas12/beamline/vacuumLine/"       factory="CAD"/> -->
	<!-- <detector name="experiments/clas12/beamline/beamline"          factory="TEXT" variation="FTOff"/> -->
	<!-- <detector name="airPipe">  -->
	<!-- 	<existence exist="no" />  -->
	<!-- </detector> -->

	<!-- forward carriage -->
	<!-- <detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/> -->
	<!-- <detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="default"/> -->
	<!-- <detector name="experiments/clas12/ftof/ftof"          factory="TEXT" variation="default"/> -->
	<!-- <detector name="experiments/clas12/ec/ec"              factory="TEXT" variation="default"/> -->
	<!-- <detector name="experiments/clas12/pcal/pcal"          factory="TEXT" variation="default"/> -->
	<!-- <detector name="experiments/clas12/ltcc/ltcc"          factory="TEXT" variation="default"/> -->
	<!-- <detector name="experiments/clas12/ltcc/cad_cone/"     factory="CAD"/> -->
	<!-- <detector name="experiments/clas12/ltcc/cad/"          factory="CAD"/> -->


	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING -->
	<option name="SCALE_FIELD" value="TorusSymmetric, -1"/>
	<option name="SCALE_FIELD" value="clas12-newSolenoid, -1"/>

	<!-- hall field -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>

	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 1*mm, G4ClassicalRK4, linear"/>


	<!-- beam conditions -->
	<option name="BEAM_P"   value="proton, 100*MeV, 90.0*deg, 0*deg"/>
 	<option name="SPREAD_P"  value="0*MeV, 10.0*deg, 180*deg"/>
	<option name="BEAM_V"    value="(0, 0, 0)cm"/>
	<option name="SPREAD_V"  value="(0.0, 15.0)cm"/>

	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>
    <option name="INTEGRATEDRAW" value="ahdc, atof, bst, ctof, htcc, ft_cal, ft_hodo, dc, ec, ftof, pcal, flux"/>
	<option name="RECORD_PASSBY" value="1"/>
	<option name="MAX_FIELD_STEP" value="10" />
	
	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

	<option name="OUTPUT"   value="evio, alert_simulation.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="100" />

	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	<option name="DIGITIZATION_VARIATION"  value="default" />

	<!--  Do not track staff after the apex -->
	<option name="MAX_Z_POS" value="9000"/>

	<option name="N" value="10000"/>
	<option name="USE_GUI" value="0"/>

</gcard>
